APP_NAME=DSG-MIDDLEWARE_DEV
# APP_NAME=DSG-MIDDLEWARE
APP_ENV=local
APP_KEY=base64:VexhHGqpGaq6fd3msTpb8/koU1ipmDoq6aNHlQjQH4k=
APP_DEBUG=true
APP_URL=http://localhost:8003
# APP_URL=http://localhost:8001

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsg_middleware_dev
# DB_DATABASE=dsg_middleware
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=odbc1
# ODBC_DSN=ODBC_LDI
# # ODBC_HOST="172.16.161.50"
# ODBC_USERNAME=fran_conn
# ODBC_PASSWORD=fran_conn
# ODBC_DB=ICM_SM_SQL

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=dsg_middleware
PUSHER_APP_KEY=dsg_middleware
PUSHER_APP_SECRET=dsg_middleware
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

